<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--metatextblock-->
        <title>Оплата</title>
        <meta property="og:url" content="https://sadostudio.ru/oplata" />
        <meta property="og:title" content="Оплата" />
        <meta property="og:description" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://static.tildacdn.com/tild3363-6630-4465-b139-303263383330/_.png" />
        <link rel="canonical" href="oplata.html" />
        <!--/metatextblock-->
        <meta property="fb:app_id" content="257953674358265" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
        <link rel="dns-prefetch" href="https://static.tildacdn.com" />
        <link rel="shortcut icon" href="https://static.tildacdn.com/tild3661-3066-4866-b066-623430633434/MASK.ico" type="image/x-icon" />
        <!-- Assets -->
        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
        <link rel="stylesheet" href="blocks-page21883488.min.css@t=1665496177.css" type="text/css" media="all" onerror="this.loaderr='y';" />
        <script type="text/javascript">
            (function (d) {
                if (!d.visibilityState) {
                    var s = d.createElement("script");
                    s.src = "https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js";
                    d.getElementsByTagName("head")[0].appendChild(s);
                }
            })(document);
            function t_onReady(func) {
                if (document.readyState != "loading") {
                    func();
                } else {
                    document.addEventListener("DOMContentLoaded", func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === "function") {
                    okFunc();
                } else {
                    setTimeout(function () {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, time || 100);
                }
            }
        </script>
        <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
        <script src="blocks-page21883488.min.js@t=1665496177" onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <meta name="mailru-domain" content="aui3uKwwe52u97Wb" />
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
        </script>
        <script type="text/javascript">
            (function () {
                if (
                    /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent) === false &&
                    typeof sessionStorage != "undefined" &&
                    sessionStorage.getItem("visited") !== "y" &&
                    document.visibilityState
                ) {
                    var style = document.createElement("style");
                    style.type = "text/css";
                    style.innerHTML =
                        "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
                    document.getElementsByTagName("head")[0].appendChild(style);
                    function t_setvisRecs() {
                        var alr = document.querySelectorAll(".t-records");
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_animated");
                        });
                        setTimeout(function () {
                            Array.prototype.forEach.call(alr, function (el) {
                                el.classList.add("t-records_visible");
                            });
                            sessionStorage.setItem("visited", "y");
                        }, 400);
                    }
                    document.addEventListener("DOMContentLoaded", t_setvisRecs);
                }
            })();
        </script>
    </head>
    <body class="t-body" style="margin: 0;">
        <!--allrecords-->
        <div
            id="allrecords"
            class="t-records"
            data-hook="blocks-collection-content-node"
            data-tilda-project-id="2807169"
            data-tilda-page-id="21883488"
            data-tilda-page-alias="oplata"
            data-tilda-formskey="18eb6858827f6b4bce46af13feeb4d99"
            data-tilda-lazy="yes"
            data-tilda-project-headcode="yes"
        >
            <div id="rec353559724" class="r t-rec t-rec_pt_60 t-rec_pb_60 t-screenmin-640px" style="padding-top: 60px; padding-bottom: 60px;" data-record-type="33" data-screen-min="640px">
                <!-- T017 -->
                <div class="t017">
                    <div class="t-container t-align_left">
                        <div class="t-col t-col_12">
                            <div class="t017__title t-title t-title_xxs" field="title" style="font-size: 42px;">Оплата</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rec353559725" class="r t-rec t-rec_pt_30 t-rec_pb_30 t-screenmin-640px" style="padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;" data-record-type="106" data-screen-min="640px" data-bg-color="#ffffff">
                <!-- T004 -->
                <div class="t004">
                    <div class="t-container">
                        <div class="t-col t-col_11">
                            <div field="text" class="t-text t-text_md" style="color: #000000; font-size: 18px; font-family: 'HelveticaNeueCyr';">
                                Стоимость аренды апартаментов указывается на сайте <a href="index.html" style="noopener">https://sadostudio.ru<br /></a><br />
                                Цены на сайте могут изменяться Арендодателем в одностороннем порядке. Актуальными для Арендатора являются цены, которые были указаны на сайте в день направления заявки на бронирование.<br />
                                <br />
                                Итоговая стоимость аренды апартаментов с учетом времени заезда и выезда указывается Арендодателем при оформлении бронирования в мессенджере «Telegram».<br />
                                <br />
                                <strong>Оплата происходит в следующем порядке:</strong><br />
                                <br />
                                1) предоплата в размере 50% от итоговой стоимости вносится Арендатором при заключении договора;<br />
                                2) оставшаяся часть вносится Арендатором в течение 15 минут с момента заезда в апартаменты.<br />
                                <br />
                                <strong>Оплата производится с помощью СБП или перевода на банковскую карту</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rec359764201" class="r t-rec t-screenmin-640px" style="" data-animationappear="off" data-record-type="396" data-screen-min="640px">
                <!-- T396 -->
                <style>
                    #rec359764201 .t396__artboard {
                        height: 115px;
                        background-color: #ffffff;
                    }
                    #rec359764201 .t396__filter {
                        height: 115px;
                    }
                    #rec359764201 .t396__carrier {
                        height: 115px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359764201 .t396__artboard {
                            height: 110px;
                        }
                        #rec359764201 .t396__filter {
                            height: 110px;
                        }
                        #rec359764201 .t396__carrier {
                            height: 110px;
                            background-attachment: scroll;
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359764201 .t396__artboard {
                            height: 118px;
                        }
                        #rec359764201 .t396__filter {
                            height: 118px;
                        }
                        #rec359764201 .t396__carrier {
                            height: 118px;
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359764201 .t396__artboard {
                            height: 98px;
                        }
                        #rec359764201 .t396__filter {
                            height: 98px;
                        }
                        #rec359764201 .t396__carrier {
                            height: 98px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359764201 .t396__artboard {
                            height: 100px;
                        }
                        #rec359764201 .t396__filter {
                            height: 100px;
                        }
                        #rec359764201 .t396__carrier {
                            height: 100px;
                        }
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609609"] {
                        z-index: 1;
                        top: 14px;
                        left: calc(50% - 600px + 20px);
                        width: 62px;
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609609"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609609"] {
                            top: 12px;
                            left: calc(50% - 480px + 9px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609609"] {
                            top: 19px;
                            left: calc(50% - 320px + 13px);
                            width: 60px;
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609609"] {
                            top: 12px;
                            left: calc(50% - 240px + 11px);
                            width: 40px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609609"] {
                            top: 11px;
                            left: calc(50% - 160px + 11px);
                            width: 47px;
                        }
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609616"] {
                        z-index: 2;
                        top: 15px;
                        left: calc(50% - 600px + 113px);
                        width: 71px;
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609616"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609616"] {
                            top: 13px;
                            left: calc(50% - 480px + 98px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609616"] {
                            top: 19px;
                            left: calc(50% - 320px + 90px);
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609616"] {
                            top: 12px;
                            left: calc(50% - 240px + 69px);
                            width: 46px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609616"] {
                            top: 11px;
                            left: calc(50% - 160px + 75px);
                            width: 55px;
                        }
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609620"] {
                        z-index: 3;
                        top: 11px;
                        left: calc(50% - 600px + 210px);
                        width: 67px;
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609620"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609620"] {
                            top: 10px;
                            left: calc(50% - 480px + 185px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609620"] {
                            top: 14px;
                            left: calc(50% - 320px + 180px);
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609620"] {
                            top: 12px;
                            left: calc(50% - 240px + 132px);
                            width: 32px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609620"] {
                            top: 9px;
                            left: calc(50% - 160px + 143px);
                            width: 45px;
                        }
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609624"] {
                        z-index: 4;
                        top: 12px;
                        left: calc(50% - 600px + 303px);
                        width: 62px;
                    }
                    #rec359764201 .tn-elem[data-elem-id="1632460609624"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609624"] {
                            top: 10px;
                            left: calc(50% - 480px + 266px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609624"] {
                            top: 16px;
                            left: calc(50% - 320px + 260px);
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609624"] {
                            top: 13px;
                            left: calc(50% - 240px + 181px);
                            width: 36px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359764201 .tn-elem[data-elem-id="1632460609624"] {
                            top: 11px;
                            left: calc(50% - 160px + 198px);
                            width: 46px;
                        }
                    }
                </style>
                <script>
                    t_onReady(function () {
                        t_onFuncLoad("t396_init", function () {
                            t396_init("359764201");
                        });
                    });
                </script>
                <!-- /T396 -->
            </div>
            <div id="rec353559726" class="r t-rec t-rec_pt_45 t-rec_pb_15 t-screenmax-640px" style="padding-top: 45px; padding-bottom: 15px;" data-record-type="33" data-screen-max="640px">
                <!-- T017 -->
                <div class="t017">
                    <div class="t-container t-align_left">
                        <div class="t-col t-col_12">
                            <div class="t017__title t-title t-title_xxs" field="title" style="">Оплата</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rec353559727" class="r t-rec t-rec_pt_30 t-rec_pb_15 t-screenmax-640px" style="padding-top: 30px; padding-bottom: 15px; background-color: #ffffff;" data-record-type="106" data-screen-max="640px" data-bg-color="#ffffff">
                <!-- T004 -->
                <div class="t004">
                    <div class="t-container">
                        <div class="t-col t-col_11">
                            <div field="text" class="t-text t-text_md" style="color: #000000; font-size: 18px; font-family: 'HelveticaNeueCyr';">
                                <span style="font-size: 14px;">
                                    Стоимость аренды апартаментов указывается на сайте <a href="index.html">https://sadostudio.ru</a> <br />
                                    <br />
                                    Цены на сайте могут изменяться Арендодателем в одностороннем порядке. Актуальными для Арендатора являются цены, которые были указаны на сайте в день направления заявки на бронирование.<br />
                                    <br />
                                    Итоговая стоимость аренды апартаментов с учетом времени заезда и выезда указывается Арендодателем при оформлении бронирования в мессенджере «What's App» или «Telegram».<br />
                                    <br />
                                    <strong>Оплата происходит в следующем порядке:</strong><br />
                                    <br />
                                    1) предоплата в размере 50% от итоговой стоимости вносится Арендатором при заключении договора; <br />
                                    2) оставшаяся часть вносится Арендатором в течение 15 минут с момента заезда в апартаменты.<br />
                                    <strong>
                                        <br />
                                        Процесс описания передачи данных:
                                    </strong>
                                    <br />
                                    <br />
                                    Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием
                                    протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также
                                    может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не
                                    будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных
                                    систем МИР, Visa Int., MasterCard Europe Sprl, JCB. <br />
                                    <br />
                                    <strong>Способы оплаты:<br /></strong> <br />
                                    Банковской картой. Для выбора оплаты с помощью банковской карты на соответствующей странице необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит через ПАО СБЕРБАНК с использованием
                                    банковских карт следующих платёжных систем: <br />
                                    • МИР <br />
                                    • VISA International <br />
                                    • Mastercard Worldwide <br />
                                    • JCB
                                </span>
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rec359765963" class="r t-rec t-screenmax-640px" style="" data-animationappear="off" data-record-type="396" data-screen-max="640px">
                <!-- T396 -->
                <style>
                    #rec359765963 .t396__artboard {
                        height: 115px;
                        background-color: #ffffff;
                    }
                    #rec359765963 .t396__filter {
                        height: 115px;
                    }
                    #rec359765963 .t396__carrier {
                        height: 115px;
                        background-position: center center;
                        background-attachment: scroll;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359765963 .t396__artboard {
                            height: 110px;
                        }
                        #rec359765963 .t396__filter {
                            height: 110px;
                        }
                        #rec359765963 .t396__carrier {
                            height: 110px;
                            background-attachment: scroll;
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359765963 .t396__artboard {
                            height: 118px;
                        }
                        #rec359765963 .t396__filter {
                            height: 118px;
                        }
                        #rec359765963 .t396__carrier {
                            height: 118px;
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359765963 .t396__artboard {
                            height: 98px;
                        }
                        #rec359765963 .t396__filter {
                            height: 98px;
                        }
                        #rec359765963 .t396__carrier {
                            height: 98px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359765963 .t396__artboard {
                            height: 100px;
                        }
                        #rec359765963 .t396__filter {
                            height: 100px;
                        }
                        #rec359765963 .t396__carrier {
                            height: 100px;
                        }
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609609"] {
                        z-index: 1;
                        top: 14px;
                        left: calc(50% - 600px + 20px);
                        width: 62px;
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609609"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609609"] {
                            top: 12px;
                            left: calc(50% - 480px + 9px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609609"] {
                            top: 19px;
                            left: calc(50% - 320px + 13px);
                            width: 60px;
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609609"] {
                            top: 12px;
                            left: calc(50% - 240px + 11px);
                            width: 40px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609609"] {
                            top: 11px;
                            left: calc(50% - 160px + 11px);
                            width: 47px;
                        }
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609616"] {
                        z-index: 2;
                        top: 15px;
                        left: calc(50% - 600px + 113px);
                        width: 71px;
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609616"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609616"] {
                            top: 13px;
                            left: calc(50% - 480px + 98px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609616"] {
                            top: 19px;
                            left: calc(50% - 320px + 90px);
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609616"] {
                            top: 12px;
                            left: calc(50% - 240px + 69px);
                            width: 46px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609616"] {
                            top: 11px;
                            left: calc(50% - 160px + 75px);
                            width: 55px;
                        }
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609620"] {
                        z-index: 3;
                        top: 11px;
                        left: calc(50% - 600px + 210px);
                        width: 67px;
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609620"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609620"] {
                            top: 10px;
                            left: calc(50% - 480px + 185px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609620"] {
                            top: 14px;
                            left: calc(50% - 320px + 180px);
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609620"] {
                            top: 12px;
                            left: calc(50% - 240px + 132px);
                            width: 32px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609620"] {
                            top: 9px;
                            left: calc(50% - 160px + 143px);
                            width: 45px;
                        }
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609624"] {
                        z-index: 4;
                        top: 12px;
                        left: calc(50% - 600px + 303px);
                        width: 62px;
                    }
                    #rec359765963 .tn-elem[data-elem-id="1632460609624"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }
                    @media screen and (max-width: 1199px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609624"] {
                            top: 10px;
                            left: calc(50% - 480px + 266px);
                        }
                    }
                    @media screen and (max-width: 959px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609624"] {
                            top: 16px;
                            left: calc(50% - 320px + 260px);
                        }
                    }
                    @media screen and (max-width: 639px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609624"] {
                            top: 13px;
                            left: calc(50% - 240px + 181px);
                            width: 36px;
                        }
                    }
                    @media screen and (max-width: 479px) {
                        #rec359765963 .tn-elem[data-elem-id="1632460609624"] {
                            top: 11px;
                            left: calc(50% - 160px + 198px);
                            width: 46px;
                        }
                    }
                </style>
                <div class="t396">
                    <div
                        class="t396__artboard"
                        data-artboard-recid="359765963"
                        data-artboard-height="115"
                        data-artboard-height-res-960="110"
                        data-artboard-height-res-640="118"
                        data-artboard-height-res-480="98"
                        data-artboard-height-res-320="100"
                        data-artboard-height_vh=""
                        data-artboard-valign="center"
                        data-artboard-ovrflw=""
                    >
                        <div class="t396__carrier" data-artboard-recid="359765963"></div>
                        <div class="t396__filter" data-artboard-recid="359765963"></div>
                        <div
                            class="t396__elem tn-elem tn-elem__3597659631632460609609"
                            data-elem-id="1632460609609"
                            data-elem-type="image"
                            data-field-top-value="14"
                            data-field-top-res-960-value="12"
                            data-field-top-res-640-value="19"
                            data-field-top-res-480-value="12"
                            data-field-top-res-320-value="11"
                            data-field-left-value="20"
                            data-field-left-res-960-value="9"
                            data-field-left-res-640-value="13"
                            data-field-left-res-480-value="11"
                            data-field-left-res-320-value="11"
                            data-field-width-value="62"
                            data-field-width-res-640-value="60"
                            data-field-width-res-480-value="40"
                            data-field-width-res-320-value="47"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value=""
                            data-field-widthunits-value="px"
                            data-field-filewidth-value="950"
                            data-field-fileheight-value="600"
                        >
                            <div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild6134-3930-4935-b163-343030653133/viza_1.jpg" imgfield="tn_img_1632460609609" /></div>
                        </div>
                        <div
                            class="t396__elem tn-elem tn-elem__3597659631632460609616"
                            data-elem-id="1632460609616"
                            data-elem-type="image"
                            data-field-top-value="15"
                            data-field-top-res-960-value="13"
                            data-field-top-res-640-value="19"
                            data-field-top-res-480-value="12"
                            data-field-top-res-320-value="11"
                            data-field-left-value="113"
                            data-field-left-res-960-value="98"
                            data-field-left-res-640-value="90"
                            data-field-left-res-480-value="69"
                            data-field-left-res-320-value="75"
                            data-field-width-value="71"
                            data-field-width-res-480-value="46"
                            data-field-width-res-320-value="55"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value=""
                            data-field-widthunits-value="px"
                            data-field-filewidth-value="1442"
                            data-field-fileheight-value="781"
                        >
                            <div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3631-3338-4363-b333-353964356530/photo.jpg" imgfield="tn_img_1632460609616" /></div>
                        </div>
                        <div
                            class="t396__elem tn-elem tn-elem__3597659631632460609620"
                            data-elem-id="1632460609620"
                            data-elem-type="image"
                            data-field-top-value="11"
                            data-field-top-res-960-value="10"
                            data-field-top-res-640-value="14"
                            data-field-top-res-480-value="12"
                            data-field-top-res-320-value="9"
                            data-field-left-value="210"
                            data-field-left-res-960-value="185"
                            data-field-left-res-640-value="180"
                            data-field-left-res-480-value="132"
                            data-field-left-res-320-value="143"
                            data-field-width-value="67"
                            data-field-width-res-480-value="32"
                            data-field-width-res-320-value="45"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value=""
                            data-field-widthunits-value="px"
                            data-field-filewidth-value="1200"
                            data-field-fileheight-value="850"
                        >
                            <div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild3839-3466-4037-a465-393031333836/photo.jpg" imgfield="tn_img_1632460609620" /></div>
                        </div>
                        <div
                            class="t396__elem tn-elem tn-elem__3597659631632460609624"
                            data-elem-id="1632460609624"
                            data-elem-type="image"
                            data-field-top-value="12"
                            data-field-top-res-960-value="10"
                            data-field-top-res-640-value="16"
                            data-field-top-res-480-value="13"
                            data-field-top-res-320-value="11"
                            data-field-left-value="303"
                            data-field-left-res-960-value="266"
                            data-field-left-res-640-value="260"
                            data-field-left-res-480-value="181"
                            data-field-left-res-320-value="198"
                            data-field-width-value="62"
                            data-field-width-res-480-value="36"
                            data-field-width-res-320-value="46"
                            data-field-axisy-value="top"
                            data-field-axisx-value="left"
                            data-field-container-value="grid"
                            data-field-topunits-value="px"
                            data-field-leftunits-value="px"
                            data-field-heightunits-value=""
                            data-field-widthunits-value="px"
                            data-field-filewidth-value="1400"
                            data-field-fileheight-value="928"
                        >
                            <div class="tn-atom"><img class="tn-atom__img t-img" data-original="https://static.tildacdn.com/tild6436-3130-4331-b238-393535393734/jcb.jpg" imgfield="tn_img_1632460609624" /></div>
                        </div>
                    </div>
                </div>
                <script>
                    t_onReady(function () {
                        t_onFuncLoad("t396_init", function () {
                            t396_init("359765963");
                        });
                    });
                </script>
                <!-- /T396 -->
            </div>
        </div>
        <!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 84897049 -->
        <script type="text/javascript" data-tilda-cookie-type="analytics">
            setTimeout(function () {
                (function (m, e, t, r, i, k, a) {
                    m[i] =
                        m[i] ||
                        function () {
                            (m[i].a = m[i].a || []).push(arguments);
                        };
                    m[i].l = 1 * new Date();
                    (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);
                })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
                window.mainMetrikaId = 84897049;
                ym(window.mainMetrikaId, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, ecommerce: "dataLayer" });
            }, 2000);
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/84897049" style="position: absolute; left: -9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        <script type="text/javascript" data-tilda-cookie-type="analytics">
            setTimeout(function () {
                (function (i, s, o, g, r, a, m) {
                    i["GoogleAnalyticsObject"] = r;
                    (i[r] =
                        i[r] ||
                        function () {
                            (i[r].q = i[r].q || []).push(arguments);
                        }),
                        (i[r].l = 1 * new Date());
                    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m);
                })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
                ga("create", "UA-206677595-1", "auto");
                ga("send", "pageview");
            }, 2000);
            window.mainTracker = "user";
        </script>
        <script type="text/javascript">
            if (!window.mainTracker) {
                window.mainTracker = "tilda";
            }
            setTimeout(function () {
                (function (d, w, k, o, g) {
                    var n = d.getElementsByTagName(o)[0],
                        s = d.createElement(o),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = "text/javascript";
                    s.async = true;
                    s.key = k;
                    s.id = "tildastatscript";
                    s.src = g;
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                })(document, window, "fd7e9efad96f08efe28c5cdce97c8209", "script", "https://static.tildacdn.com/js/tilda-stat-1.0.min.js");
            }, 2000);
        </script>
    </body>
</html>
